
<style>
body {
    /*background: url("tot.gif");*/
    background-color:black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
</style>
<style>
    .update{
        background-color:white;
        width:320px;
        height:40px;
        font-size:16px;
        color:black;
        border:black;
        border-radius:5px;
        outline:none;
        position:relative;

    }
    .update:hover{
        background-color:lightblue;
    }
    
    .update2{
        background-color:white;
        width:320px;
        height:40px;
        font-size:16px;
        color:black;
        border:none;
        border-radius:4px;
        outline:none;
        position:relative;
    }
    .update2:hover{
        background-color:lightblue;
    }
</style>
<html>
    <head>
    
        <title>AGUNG</title>
     <meta charset="UTF-8" />
     <meta http-equiv="refresh" content="1; URL=main.html" />
   </head>
   <body>
       <style>
body {
    background-color:black;
    /*background: url("tot.gif");
	/*display: table;
    width: 100%;
    height: 100vh;
    padding: 100px 0;*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Courier New', monospace;
    color:white;
</style>
<style>
    .update{
        background-color:deepskyblue;
        width:320px;
        height:40px;
        font-size:16px;
        color:white;
        border:none;
        border-radius:4px;
        outline:none;
        position:relative;
        top:-40px;
    }
    .update:hover{
        background-color:lightblue;
    }
</style>

    <center>
           <br>
           <br>
           <h1>Agung Permana</h1>
           <br>
           <br>
     <p>hey ... wait 5 seconds, you will automatically be redirected to the next page, if you are tired of waiting, please tap <a href="main.html">here</a>.. Thanks.</p>
     </center>
   </body>
</html>